# About

Written by Nick Hirzel, October 31, 2020\

These were my submissions for the 2020 Wright State University ACM Halloween
Coding Contest. Comments were added afterwards for educational purposes.

